index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
  <header class="header"> 
    <div class="container"> 
      <div class="header-list"> <a class="header-item" href="#">Things to do</a><a class="header-item" href="#">Travel Guide</a><a class="header-item" href="#">Tours</a>
      </div>
    </div>
  </header>
  <main>
    <section class="container">
      <h2>Top Bangkok Tours</h2>
      <div class="card-list">
        <div class="card">
          <div class="card-header">
            <div class="card-image"><img src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1176&amp;q=80" alt=""/>
              <div class="card-note">
                <p>From $40</p>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="card-title">
              <p>Thailands Ayutthaya Temples Cruise from Bangkok</p>
            </div>
            <div class="card-ratting">
              <div class="card-review"><img src="./images/star.png"/>
                <p>4.8 (12 reviews)</p>
              </div>
              <div class="card-duration">
                <p>Duration: 10 hours</p>
              </div>
            </div>
            <div class="card-price"><a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $61</a></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="card-image"><img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/>
              <div class="card-note">
                <p>From $40</p>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="card-title">
              <p>FLoating Markets Day Trip from Bangkok</p>
            </div>
            <div class="card-ratting">
              <div class="card-review"><img src="./images/star.png"/>
                <p>4.8 (12 reviews)</p>
              </div>
              <div class="card-duration">
                <p>Duration: 10 hours</p>
              </div>
            </div>
            <div class="card-price"><a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $61</a></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="card-image"><img src="https://plus.unsplash.com/premium_photo-1671639169115-7cb03db6167a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=387&amp;q=80" alt=""/>
              <div class="card-note">
                <p>From $40</p>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="card-title">
              <p>Bangkok Dinner Cruise on the Chao Phraya River </p>
            </div>
            <div class="card-ratting">
              <div class="card-review"><img src="./images/star.png"/>
                <p>4.8 (12 reviews)</p>
              </div>
              <div class="card-duration">
                <p>Duration: 10 hours</p>
              </div>
            </div>
            <div class="card-price"><a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $61</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <h2>Popular things to do in Bangkok</h2>
      <div class="popular-list">
        <div class="popular"> 
          <div class="popular-image"> 
            <div class="popular-overlay"></div><img src="https://images.unsplash.com/photo-1679345506099-baca3b043efe?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1228&amp;q=80"/>
            <div class="popular-button"> <a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Must See</a></div>
          </div>
          <div class="popular-content"> 
            <p class="popular-time">Sep 28 10:00 AM - 1:00 PM</p>
            <p class="popular-title">The Grand Palace</p>
            <div class="popular-review"> <img src="./images/star.png"/><span>4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="popular"> 
          <div class="popular-image"> 
            <div class="popular-overlay"></div><img src="https://images.unsplash.com/photo-1679236630000-efdb716ed708?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/>
            <div class="popular-button"> <a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Must See</a></div>
          </div>
          <div class="popular-content"> 
            <p class="popular-time">Sep 28 10:00 AM - 1:00 PM</p>
            <p class="popular-title">Chatuchak Weekend</p>
            <div class="popular-review"> <img src="./images/star.png"/><span>4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="popular"> 
          <div class="popular-image"> 
            <div class="popular-overlay"></div><img src="https://images.unsplash.com/photo-1679364297777-1db77b6199be?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80"/>
            <div class="popular-button"> <a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Must See</a></div>
          </div>
          <div class="popular-content"> 
            <p class="popular-time">Sep 28 10:00 AM - 1:00 PM</p>
            <p class="popular-title">Wat Pho</p>
            <div class="popular-review"> <img src="./images/star.png"/><span>4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="popular"> 
          <div class="popular-image"> 
            <div class="popular-overlay"></div><img src="https://images.unsplash.com/photo-1669427830962-42733e5597f0?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/>
            <div class="popular-button"> <a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Must See</a></div>
          </div>
          <div class="popular-content"> 
            <p class="popular-time">Sep 28 10:00 AM - 1:00 PM</p>
            <p class="popular-title">Temple Of Dawn</p>
            <div class="popular-review"> <img src="./images/star.png"/><span>4.8 (12 reviews)</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container"> 
      <h2 class="title">Hidden gems in Bangkok</h2>
      <div class="gem-list"> 
        <div class="gem-item"><img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1121&amp;q=80"></div>
        <div class="gem-item"><img src="https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"></div>
        <div class="gem-item"><img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"></div>
        <div class="gem-item"><img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1331&amp;q=80"></div>
        <div class="gem-item"><img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"></div>
      </div>
    </section>
    <section class="d-container"> 
      <div class="diamond">
        <h2 class="title">Hidden diamonds in Bangkok</h2>
        <div class="diamond-list"> 
          <div class="diamond-item">
            <div class="diamond-image">
              <div class="diamond-overlay"></div><img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1121&amp;q=80">
              <div class="diamond-content"> 
                <p class="diamond-title">Bangkok Trip</p>
                <p class="diamond-time">27 Sep, 2020</p>
              </div>
            </div>
          </div>
          <div class="diamond-item">
            <div class="diamond-image">
              <div class="diamond-overlay"></div><img src="https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80">
              <div class="diamond-content"> 
                <p class="diamond-title">Bangkok Trip</p>
                <p class="diamond-time">27 Sep, 2020</p>
              </div>
            </div>
          </div>
          <div class="diamond-item">
            <div class="diamond-image">
              <div class="diamond-overlay"></div><img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80">
              <div class="diamond-content"> 
                <p class="diamond-title">Bangkok Trip</p>
                <p class="diamond-time">27 Sep, 2020</p>
              </div>
            </div>
          </div>
          <div class="diamond-item">
            <div class="diamond-image">
              <div class="diamond-overlay"></div><img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1331&amp;q=80">
              <div class="diamond-content"> 
                <p class="diamond-title">Bangkok Trip</p>
                <p class="diamond-time">27 Sep, 2020</p>
              </div>
            </div>
          </div>
        </div>
        <div class="diamond-button"><a href="https://evondev.com" target="_blank" rel="noopener noreferrer">Explore All</a></div>
      </div>
    </section>
  </main>
  <footer class="footer"> 
    <div class="footer-container">
      <div class="footer-top"> 
        <div class="footer-links"> 
          <div class="footer-link"> <img class="logo" src="./images/logo.png">
            <p>Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p>
            <div class="footer-subscribe"> 
              <div class="footer-button">
                <input type="text" placeholder="Enter your email">
                <button> <img src="./images/arrow.svg"></button>
              </div>
            </div>
          </div>
          <div class="footer-link"> 
            <h3>Services</h3><a class="footer-link" href="/">Trip Planner</a><a class="footer-link" href="/">Tour Planning</a><a class="footer-link" href="/">Tour Guide</a><a class="footer-link" href="/">Tour Package</a><a class="footer-link" href="/">Tour advice</a>
          </div>
          <div class="footer-link"> 
            <h3>Support</h3><a class="footer-link" href="/">Account</a><a class="footer-link" href="/">Legal</a><a class="footer-link" href="/">Contact</a><a class="footer-link" href="/">Terms &amp; Condition</a><a class="footer-link" href="/">Privacy Policy</a>
          </div>
          <div class="footer-link"> 
            <h3>Business</h3><a class="footer-link" href="/">Success</a><a class="footer-link" href="/">About Locato</a><a class="footer-link" href="/">Blog</a><a class="footer-link" href="/">Information</a><a class="footer-link" href="/">Travel Guide</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-content"> 
          <p>Copyright© 2021 UIHUT LLC. All rights reserved</p>
          <div class="footer-social"> 
            <div class="footer-item"> <img src="./images/f1.png"></div>
            <div class="footer-item"> <img src="./images/linkedin.svg"></div>
            <div class="footer-item"> <img src="./images/twitter.png"></div>
            <div class="footer-item"> <img src="./images/line.png"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

index.pug
include ./mixins

doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Master
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='main.css')
body
  header 
  main
    section.container
      h2 Top Bangkok Tours
      .card-list
        +cardItem("https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80",40,"Thailands Ayutthaya Temples Cruise from Bangkok",10,61)
        +cardItem("https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",40,"FLoating Markets Day Trip from Bangkok",10,61)
        +cardItem("https://plus.unsplash.com/premium_photo-1671639169115-7cb03db6167a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80",40,"Bangkok Dinner Cruise on the Chao Phraya River ",10,61)
    section.container
      h2 Popular things to do in Bangkok
      .popular-list
        +popularItem("https://images.unsplash.com/photo-1679345506099-baca3b043efe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80","The Grand Palace")
        +popularItem("https://images.unsplash.com/photo-1679236630000-efdb716ed708?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","Chatuchak Weekend")
        +popularItem("https://images.unsplash.com/photo-1679364297777-1db77b6199be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80","Wat Pho")
        +popularItem("https://images.unsplash.com/photo-1669427830962-42733e5597f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","Temple Of Dawn")
    section.container 
      h2.title Hidden gems in Bangkok
      .gem-list 
        each val in ["https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1121&q=80","https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80","https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"]
          .gem-item
            img(src=val)
    section.d-container 
      h2.title Hidden diamonds in Bangkok
      .diamond-list 
        each val in["https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1121&q=80","https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80"]
          .diamond-item
            .diamond-image
              .diamond-overlay
              img(src=val)
              .diamond-content 
                p.diamond-title Bangkok Trip
                p.diamond-time 27 Sep, 2020
      .diamond-button
        a(href='https://evondev.com', target='_blank', rel='noopener noreferrer') Explore All
  footer.footer 
    .footer-container
      .footer-top 
        .footer-links 
          .footer-link 
            img.logo(src="./images/logo.png") 
            p Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
            .footer-subscribe 
              .footer-button
                input(type="text" placeholder="Enter your email")
                button 
                  img(src="./images/arrow.svg")
          .footer-link 
            h3 Services
            each val in["Trip Planner","Tour Planning","Tour Guide","Tour Package","Tour advice"]
              a.footer-link(href="/")=val 
          .footer-link 
            h3 Support
            each val in["Account","Legal","Contact","Terms & Condition","Privacy Policy"]
              a.footer-link(href="/")=val 
          .footer-link 
            h3 Business
            each val in["Success","About Locato","Blog","Information","Travel Guide"]
              a.footer-link(href="/")=val 
      .footer-bottom
        .footer-content 
          p Copyright© 2021 UIHUT LLC. All rights reserved
          .footer-social 
            each s in ["./images/f1.png","./images/linkedin.svg","./images/twitter.png","./images/line.png"]
              .footer-item 
                img(src=s)
